<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="protocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-si-4Jh">
                                <rect key="frame" x="20" y="417.5" width="374" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose a side">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4OG-f7-dAn" kind="presentation" identifier="changeBG" id="HXf-bO-zoL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p8553063_b_v13_ax" translatesAutoresizingMaskIntoConstraints="NO" id="URn-tL-iOU">
                                <rect key="frame" x="20" y="74" width="374" height="313.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URn-tL-iOU" firstAttribute="centerX" secondItem="Ob4-si-4Jh" secondAttribute="centerX" id="1Yz-vz-oC6"/>
                            <constraint firstItem="Ob4-si-4Jh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="4DG-If-8g2"/>
                            <constraint firstItem="URn-tL-iOU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="7RR-in-eSi"/>
                            <constraint firstItem="URn-tL-iOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Dos-Uh-3xC"/>
                            <constraint firstItem="Ob4-si-4Jh" firstAttribute="top" secondItem="URn-tL-iOU" secondAttribute="bottom" constant="30" id="GjH-8Q-gpw"/>
                            <constraint firstItem="Ob4-si-4Jh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnY-Qc-iON"/>
                            <constraint firstItem="URn-tL-iOU" firstAttribute="leading" secondItem="Ob4-si-4Jh" secondAttribute="leading" id="R8I-AC-Ve0"/>
                            <constraint firstItem="Ob4-si-4Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vUE-1U-FFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="URn-tL-iOU" id="msU-C5-OF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="58"/>
        </scene>
        <!--Sec View-->
        <scene sceneID="yXf-ad-OE8">
            <objects>
                <viewController id="4OG-f7-dAn" customClass="SecView" customModule="protocolDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fxj-FE-4Ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mta-JD-2t6">
                                <rect key="frame" x="30" y="379" width="354" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-cM-fTE">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="House Baratheon">
                                                    <attributes>
                                                        <font key="NSFont" size="13" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="houseBaratheon:" destination="4OG-f7-dAn" eventType="touchUpInside" id="Opc-j0-XFZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-oW-gZJ">
                                        <rect key="frame" x="0.0" y="46" width="354" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="House Targaryen">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="houseTargaryen:" destination="4OG-f7-dAn" eventType="touchUpInside" id="dVL-pr-Lfj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lbo-di-yhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mta-JD-2t6" firstAttribute="centerX" secondItem="fxj-FE-4Ic" secondAttribute="centerX" id="3qs-rn-49m"/>
                            <constraint firstItem="Mta-JD-2t6" firstAttribute="height" secondItem="fxj-FE-4Ic" secondAttribute="height" multiplier="0.1" id="Z8u-Jb-bsh"/>
                            <constraint firstItem="Mta-JD-2t6" firstAttribute="leading" secondItem="lbo-di-yhI" secondAttribute="leading" constant="30" id="ZR7-63-WUX"/>
                            <constraint firstItem="Mta-JD-2t6" firstAttribute="centerY" secondItem="fxj-FE-4Ic" secondAttribute="centerY" id="s7v-Ec-onR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4n-Ap-BFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="p8553063_b_v13_ax" width="720" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
